server:
  port: 8080
  servlet:
    context-path: /api

spring:
  datasource:
    url: jdbc:h2:mem:uepfreelancedb
    driver-class-name: org.h2.Driver
    username: sa
    password: 
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
  h2:
    console:
      enabled: true
      path: /h2-console
  mail:
    host: smtp.gmail.com
    port: 587
    username: ${EMAIL_USERNAME}
    password: ${EMAIL_PASSWORD}
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true

jwt:
  secret: uepFreelanceSecretKey2024ForJWTTokenGenerationAndValidation
  expiration: 86400000 # 24 hours in milliseconds

cors:
  allowed-origins: http://localhost:3000,http://localhost:5500,http://127.0.0.1:5500
  allowed-methods: GET,POST,PUT,DELETE,OPTIONS
  allowed-headers: *
  allow-credentials: true